
server.port=9090

#Database configuration

spring.datasource.url=jdbc:mysql://localhost:3306/cric_pulse
spring.datasource.username=root
spring.datasource.password=Hridayesh1@

#JPA configuration

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

